# change this file name from "tmp.variables.env" to ".variables.env"

DATABASE= "mongodb+srv://hasaan:G6gaefxH2xOZFR3X@cluster0.nd7my.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"